<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Profile</title>
			<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
			<link rel="stylesheet" type="text/css" href="../css/hifreeCSS/font-awesome.min.css">
			<link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">

				<style type="text/css">
					body, html {
						padding: 0;
						margin: 0;
					}
					.wrap {
						width: 100%;
						height: 100%;
						position: absolute;

					}
					ul {
						list-style-type: none;
						position: fixed;
						bottom: 50%;
						top: 40%;
						right: 20px;
						z-index:9;
					}
					/* page 0 css here*/
					.div0 {

						width: 100%;
						height: 100%;
						position: relative;
					  	background-image: url('../image/background.jpg');
						background-position: center;
						background-repeat: no-repeat;
						background-size: cover;
						display: none;
						overflow:auto;	
						background-attachment: fixed;		
					}
					.div-0-box1, .div-0-box2 {
						height: 100%;
						padding: 0;
					}
					.div-0-box1-a {
						height: 50%;
						padding: 0;
						-ms-transform: rotate(180deg); /* IE 9 */
						-webkit-transform: rotate(180deg); /* Safari */
						transform: rotate(180deg);
					}
					.div-0-box1-b {
						height: 50%;
						padding: 0;
						-ms-transform: rotateY(180deg); /* IE 9 */
						-webkit-transform: rotateY(180deg); /* Safari */
						transform: rotateY(180deg);
					}

					.div-0-box1-a-dummybox {
						padding: 10px;
						width: 5px; /* original 5px */
						height: 5px;/* original 5px */
						z-index: 1;
						-webkit-animation: div-dummy-a 1s forwards; /* Safari 4.0 - 8.0 */
						animation: div-dummy-a 1s forwards;
					}
					.div-0-box1-b-dummybox {
						width: 5px; /* original 5px */
						height: 5px;/* original 5px */
						z-index: 1;
						-webkit-animation: div-dummy-a 1s forwards; /* Safari 4.0 - 8.0 */
						animation: div-dummy-a 1s forwards;
					}
					.div-0-box2-dummy {
						padding: 10px;
						padding-bottom: 15px;
						padding-left: 0;
						width: 100%;
						height: 10%;/* original 10px */
						-webkit-animation: div-dummy-b 2s forwards; /* Safari 4.0 - 8.0 */
						animation: div-dummy-b 2s forwards;
					}
					.div-0-content-wrapper {
						padding-top: 2px ;
						padding-bottom:  2px ;
						padding-left: 2px ;
						padding-right: 2px;
						width: 100%;
						height: 100%;
						border-top: dashed 2px #fff;
						background-color: rgba(0,170,238, 0.5);
						-webkit-clip-path: polygon(100% 0, 100% 80%, 94% 90%, 42% 90%, 35% 100%, 3% 100%, 0 95%, 0 5%, 3% 0);
						clip-path: polygon(100% 0, 100% 80%, 94% 90%, 42% 90%, 35% 100%, 3% 100%, 0 95%, 0 5%, 3% 0);
					}
					.div-0-content-wrapper-sub {
						width: 100%;
						height: 100%;
						border: solid 3px #F0E68C;
						border-right: dashed 2px #fff;
					/* 	background-color: rgba(0,0,0, 0.8); background color*/
						position:relative;
						-webkit-clip-path: polygon(100% 0, 100% 80%, 94% 90%, 42% 90%, 35% 100%, 3% 100%, 0 95%, 0 5%, 3% 0);
						clip-path: polygon(100% 0, 100% 80%, 94% 90%, 42% 90%, 35% 100%, 3% 100%, 0 95%, 0 5%, 3% 0);
					}
					.div-username {
						top: -35px;
						right: 11%;
						float: right;
						width: 45%;
						height: 30px;
						border: dashed 2px #fff;
						border-top: double 3px black;
						background-color: rgba(0,170,238, 0.9);
						position: relative;
						-webkit-clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
						clip-path: polygon(11% 0%, 100% 0%, 87% 100%, 0% 100%);
						text-align: center;
						color: #fff;
						line-height: 1.9;
					}
					.div-username p {
						-ms-transform: rotate(180deg); /* IE 9 */
						-webkit-transform: rotate(180deg); /* Safari */
						transform: rotate(180deg);
					}
					.div-border-style {
						bottom: 30px;
						right: 30px;
						width: 80%;
						height: 80%;
						border: solid 2px blue;
						border-bottom: solid 3px blue;
						border-top: none;
						border-left: none;
						position: absolute;
					}
					.div-0-box1-b-dummybox-a {
						top: -5px;
						padding: 11px;
						height: 100%;
						position: relative;
					}
					.div-0-box1-b-dummybox-a-contentbox-1 {
						padding-top: 2px ;
						padding-bottom:  2px ;
						padding-left: 2px ;
						padding-right: 2px;
						width: 100%;
						height: 100%;
						position: relative;
						background-color: rgba(0,170,238, 0.5);
						-webkit-clip-path: polygon(5.5% 0, 90% 0, 100% 10%, 100% 100%, 71% 100%, 61% 90%, 0 90%, 0 5.5%);
						clip-path: polygon(5.5% 0, 90% 0, 100% 10%, 100% 100%, 71% 100%, 61% 90%, 0 90%, 0 5.5%);
					}
					.div-0-box1-b-dummybox-a-contentbox-1-sub {
						width: 100%;
						height: 100%;
						position: relative;
						border: solid 2px #fff;
						border-right: double 3px red;
					/* 	background-color: rgba(0,0,0, 0.8); background color*/
						-webkit-clip-path: polygon(5.5% 0, 90% 0, 100% 10%, 100% 100%, 71% 100%, 61% 90%, 0 90%, 0 5.5%);
						clip-path: polygon(5.5% 0, 90% 0, 100% 10%, 100% 100%, 71% 100%, 61% 90%, 0 90%, 0 5.5%);
					}
					.div-0-box1-b-dummybox-a-contentbox-2 {
						bottom: 11px;
						width: 65%;
						height: 8%;
						border-top: double 3px #fff;
						border-bottom: dashed 2px blue;
						border-left: solid 3px #fff;
						background-color: rgba(0,170,238, 0.9);
						position: absolute;
						-webkit-clip-path: polygon(65% 0, 100% 100%, 0 100%, 0 0);
						clip-path: polygon(88% 0, 100% 100%, 0 100%, 0 0);
					}
					.div-0-box1-b-dummybox-b {
						top: -5px;
						padding: 11px;
						height: 100%;
						position: relative;
						-ms-transform: rotateY(180deg); /* IE 9 */
						-webkit-transform: rotateY(180deg); /* Safari */
						transform: rotateY(180deg);
					}
					.div-border-style1 {
						margin: 0 auto;
						top: 50%;
						left: 0;
						right: 0;
						width: 80%;
						height: 2px;
						background-color: blue;
						position: absolute;
					}
					.div-0-box2-dummy-a {
						height: 15%;
						
					}
					.div-0-box2-dummy-b {
						height: 60%;
						background-color: rgba(11, 36, 40, 0.9);
						padding: 0;
						border-top-right-radius: 15px;
						border-top-left-radius: 15px;
						border-bottom: dashed 1px #fff;
					}
					
					.side-border {
						top: 10px;
						left: 10px;
						width: 5%;
						height: 96px;
						border-left: solid 2px #fff;
						position: absolute;
					}
					.squre1, .squre2, .squre3 {
						left: 3px;
						width: 100%;
						height: 30px;
						position: relative;
						background-color: #fff;
						-webkit-clip-path: polygon(0% 0%, 80% 0, 100% 20%, 100% 100%, 0% 100%);
						clip-path: polygon(0% 0%, 80% 0, 100% 20%, 100% 100%, 0% 100%);	
						opacity: 0.7;
					}
					.squre2 {	
						top: 3px;
					}
					.squre3 {
						top: 6px;
					}
					.side-border1 {
						top: 10px;
						left: 7%;
						width: 40px;
						height: 100%;
						position: absolute;
						overflow: hidden;
					}
					.line0 {
						top: 15px;
						width: 50px;
						height: 11px;
						border: solid 2px #fff;
						border-left: none;
						border-right: none;
						position: absolute;
						-ms-transform: rotate(140deg); /* IE 9 */
						-webkit-transform: rotate(140deg); /* Safari */
						transform: rotate(140deg);
					}
					.line1 {
						top:42px;
						width: 5px;
						height: 18%;
						background-color: #fff;
						position: absolute;
						-webkit-clip-path: polygon(0 10%, 100% 0, 100% 90%, 0 100%);
						clip-path: polygon(0 5%, 100% 0, 100% 95%, 0 100%);
					}
					
					.line2 {
						top: 39px;
						left: 8px;
						width: 2px;
						height: 50%;
						background-color: #fff;
						position: absolute;
					}
					.line3 {
						top: 55px;
						left: 13px;
						width: 2px;
						height: 35%;
						background-color: #fff;
						position: absolute;
					}
					.line3:before {
						content: ' ';
						top: -20px;
						right: -2px;
						width: 10px;
						height: 20px;
						border: solid 2px #fff;
						border-bottom: none;
						border-left: none;
						border-right: none;
						position: absolute;
						-ms-transform: rotate(140deg); /* IE 9 */
						-webkit-transform: rotate(140deg); /* Safari */
						transform: rotate(140deg);
					}
					.line3:after {
						content: ' ';
						top: 15px;
						width: 5px;
						height: 10px;
						background-color: #fff;
						position: absolute;
					}
					.line3-sub1 {
						top: 35%;
						width: 5px;
						height: 15px;
						background-color: #fff;
						position: absolute;
					}
					.line3-sub2 {
						top: 50%;
						width: 5px;
						height: 10px;
						background-color: #fff;
						position: absolute;
					}
					.line3-sub3 {
						top: 70%;
						width: 5px;
						height: 15px;
						background-color: #fff;
						position: absolute;
					}
					.line4 {
						top: 29%;
						left: 0;
						width: 7px;
						height: 7px;
						background-color: #fff;
						position: absolute;
					}
					.line4:before {
						top: 10px;
						content: ' ';
						width: 7px;
						height: 7px;
						background-color: #fff;
						position: absolute;
					}
					.line4:after {
						top: 30px;
						content: ' ';
						width: 7px;
						height: 40px;
						background-color: #fff;
						position: absolute;
					}
					.line5 {
						top: 30%;
						right: 0;
						width: 2px;
						height: 10%;
						background-color: #fff;
						position: absolute;
					}
					.line5:before {
						top: -20px;
						content: ' ';
						width: 2px;
						height: 40px;
						background-color: #fff;
						position: absolute;
						-ms-transform: rotate(130deg); /* IE 9 */
						-webkit-transform: rotate(130deg); /* Safari */
						transform: rotate(130deg);
					}
					.line5-sub1 {
						top: -5px;
						left: -16px;
						width: 12px;
						height: 30px;
						background-color: #fff;
						position: absolute;
						-webkit-clip-path: polygon(0 0, 100% 5%, 100% 100%, 0 95%);
						clip-path: polygon(0 0, 100% 35%, 100% 100%, 0 65%);
					}
					.line5-sub2 {
						top: 22px;
						left: -16px;
						width: 12px;
						height: 30px;
						background-color: #fff;
						position: absolute;
						-webkit-clip-path: polygon(0 0, 100% 5%, 100% 100%, 0 95%);
						clip-path: polygon(0 0, 100% 35%, 100% 100%, 0 65%);
					}
					.line6 {
						bottom: 30px;
						width: 30px;
						height: 11px;
						border: solid 3px #fff;
						border-left: none;
						border-right: none;
						border-top: none;
						position: absolute;
						-ms-transform: rotate(45deg); /* IE 9 */
						-webkit-transform: rotate(45deg); /* Safari */
						transform: rotate(45deg);

					}
					.line7 {
						bottom: 41px;
						left: 1px;
						width: 4px;
						height: 40%;
						background-color: #fff;
						position: absolute;
					}
					.line8 {
						bottom: 50px;
						left: 8px;
						width: 2px;
						height: 20%;
						background-color: #fff;
						position: absolute;
					}
					.line9 {
						bottom: 26%;
						left: 15px;
						width: 2px;
						height: 20%;
						background-color: #fff;
						position: absolute;
					}
					.line9:before {
						top: 30px;
						right: 0;
						content: ' ';
						width: 5px;
						height: 10px;
						background-color: #fff;
						position: absolute;
					}
					.line9:after {
						top: 55px;
						right: 0;
						content: ' ';
						width: 10px;
						height: 3px;
						background-color: #fff;
						position: absolute;
					}
					.line10 {
						bottom: 4.2%;
						left: 21px;
						width: 20px;
						height: 20px;
						background-color: #fff;
						position: absolute;
						-webkit-clip-path: polygon(10% 0, 100% 0, 100% 100%, 0 100%, 0 10%);
						clip-path: polygon(100% 0, 100% 0, 100% 100%, 0 100%, 0 100%);
					}
					.side-border2 {
						top: 10px;
						left: 12.1%;
						width: 50%;
						height: 40px;
						position: absolute;
						opacity: 0.7;
					}
					.side-border2-box1 {
						width: 20%;
						height: 25px;
						background-color: #fff;
						position: absolute;
					}
					.side-border2-box1:before {
						top: 27px;
						content: ' ';
						width: 100%;
						height: 3px;
						background-color: #fff;
						position: absolute;
					}
					.side-border2-box2 {
						left: 21%;
						width: 25%;
						height: 25px;
						background-color: #fff;
						position: absolute;
					}
					.side-border2-box2:before {
						top: 27px;
						content: ' ';
						width: 100%;
						height: 3px;
						background-color: #fff;
						position: absolute;
					}
					.side-border2-box3 {
						left: 47%;
						width: 20%;
						height: 25px;
						background-color: #fff;
						position: absolute;
					}
					.side-border2-box3:before {
						top: 27px;
						content: ' ';
						width: 100%;
						height: 3px;
						background-color: #fff;
						position: absolute;
					}
					.side-border2-box4 {
						left: 68%;
						width: 35%;
						height: 25px;
						background-color: #fff;
						position: absolute;
					}
					.side-border2-box4:before {
						top: 27px;
						content: ' ';
						width: 100%;
						height: 3px;
						background-color: #fff;
						position: absolute;
					}
					.side-border3 {
						bottom: 10px;
						right: 4%;
						width: 40px;
						height: 100%;
						position: absolute;
						overflow: hidden;
						-ms-transform: rotate(180deg); /* IE 9 */
						-webkit-transform: rotate(180deg); /* Safari */
						transform: rotate(180deg);
					}
					.side-border4 {
						bottom: 1px;
						right: 5.4%;
						width: 50%;
						height: 40px;
						position: absolute;
						opacity: 0.7;
					}
					/* page 0 vide player css here***********************************************************/
					.div-0-box2-dummy-c {
						height: 25%;
						padding: 0;
						padding-top: 10px ;
					}
					.video-player-div {
						width: 100%;
						height: 100%;
						position: relative;
						background-color: rgba(11, 36, 40, 0.5);
						padding: 1.2%;
						border-radius: 5px
					}
					.div-player {
						width: 25%;
						height: 90%;
						position: absolute;
						border-radius: 5px
					}
					.div-controller {
						left: 27%;
						width: 72%;
						height: 90%;
						position: absolute;
						padding: 0;
					}
					.video-title {
						padding: 6px;
						padding-left: 0;
						width: 94%;
						height: 20%;
						color: #fff;
						font-size: 20px;
						position: absolute;
						font-weight: 200;
					}
					.video-settings {
						top:0;
						right: 0;
						width: 6%;
						height: 20%;
						line-height: 1.7;
						font-size: 20px;
						text-align: center;
						position: absolute;
						color: #fff;
					}
					.video-buttons {
						bottom: 0;
						width: 100%;
						height: 20%;
						position: absolute;
					}
					.center-button {
						left: 0;
						right: 0;
						margin: 0 auto;
						width: 30%;
						height: 100%;
						position: absolute;
						text-align: center;
						font-size: 20px;
						line-height: 1.7;
						color: #fff;
					}
					.center-button span:first-child, .center-button span:last-child {
						top: -2px;
						font-size: 12px;
						color: #fff;
						position: relative;
					}
				
					.center-button > * {
						margin: 0 10px;
						cursor: pointer;
					}
					.pause-video {
						display: none;
					}
					.play-video {
						display: none;
					}
					.vide-duration {
						right: 0;
						font-size: 11px;
						color: #fff;
						line-height: 3;
						position: absolute;
					}
					.progress-bar {
						bottom: 0;
						width: 100%;
						height: 3px;
						background-color: #0ae;
						position: absolute;
					}
					#progress-bar-moving-div {
						width: 0%;
						height: 100%; 
						background-color: #fff; 
						z-index: 2; 
					}

					#input-progress-bar {
						bottom: -4px;
						width: 100%;
						height: 10px;
						position: absolute;
					}
					#input-progress-bar::-webkit-slider-runnable-track,
					#input-progress-bar::-webkit-slider-thumb,
					#input-progress-bar {
      					-webkit-appearance: none;
					}
					#input-progress-bar:focus {
						outline: none;
					}
					#input-progress-bar {
						background-color: transparent;
					}
					#input-progress-bar::-webkit-slider-thumb {
						position: relative;
						width: 5px;
						height: 5px;
						background-color: transparent;
					}

					/* page 1 css here*/
					.div1 {
						width: 100%;
						height: 100%;
						position: relative;
						background-image: url('../image/parallaxImage/div0/div0.jpg');
						background-position: center;
						background-repeat: no-repeat;
						background-size: cover;
						display: none;
						background-attachment: fixed;
						
					}
					/* page 2 css here */
					.div2 {
						width: 100%;
						height: 100%;
						position: relative;
						background-image: url('../image/parallaxImage/div2/div2Back.jpg');
						background-position: center;
						background-repeat: no-repeat;
						background-size: cover;
						display: none;
						background-attachment: fixed;
					}
					/
					@-webkit-keyframes div-dummy-a {
						0%		{width:5px; height:5px;opacity: 0;}
						100%	{width:100%; height:100%;opacity: 1;}
					}
					@keyframes div-dummy-a {
						0%		{width:5px; height:5px;opacity: 0;}
						100%	{width:100%; height:100%;opacity: 1;}
					}
					@-webkit-keyframes div-dummy-b {
						0%		{width:100%;opacity: 0;}
						100%	{height:100%;opacity: 1;}
					}

					@keyframes div-dummy-b {
						0%		{width:100%;opacity: 0;}
						100%	{height:100%;opacity: 1;}
					}
					
				</style>

		
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
			<script src="http://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

	
			<script type="text/javascript">
				var globalScrollVal = 0;
				var globalHideDiv = "div0";
				$(document).ready(function(){
					rb0Function();
	
					    $('body').on('mousewheel', function(event){
					        event.preventDefault();
					        if(event.originalEvent.wheelDelta < 0) {
					        	if(globalScrollVal == 0){
					        		$('.rb1').click();
					        	}else if(globalScrollVal == 1){
									$('.rb2').click();
					        	}else if(globalScrollVal == 2){
					        		$('.rb0').click();
					        	}
					           
					        } else {
					        	if(globalScrollVal == 0){
					        		$('.rb2').click();
					        	}else if(globalScrollVal == 1){
									$('.rb0').click();
					        	}else if(globalScrollVal == 2){
					        		$('.rb1').click();
					        	}
					        }
					    });

					$('.rb0').click(function() {
						rb0Function();
					});

					$('.rb1').click(function() {
						rb1Function();
					});

					$('.rb2').click(function() {
						rb2Function();
					});
					
					//play and pause button 
					$(document).on('click', '.pause-video', function(){
						$(this).hide();
						$('.play-video').show();
						$('#player').get(0).contentWindow.postMessage('{"event":"command","func":"pauseVideo","args":""}','*');
					});
					$(document).on('click', '.play-video', function(){
						$(this).hide();
						$('.pause-video').show();
						$('#player').get(0).contentWindow.postMessage('{"event":"command","func":"playVideo","args":""}','*');
					});

					$('#input-progress-bar').on('mouseup touchend', function (event) {
						var newTime = player.getDuration() * (event.target.value / 100);
							player.seekTo(newTime);
					});

					$('.prev-video').on('click', function () {
						player.previousVideo();
					});

					$('.next-video').on('click', function () {
						player.nextVideo();
					});

				}); //document ready end --------------------------->

				var tag = document.createElement('script');
					tag.src = "https://www.youtube.com/iframe_api";
				var firstScriptTag = document.getElementsByTagName('script')[0];
					firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

				var player;
					function onYouTubeIframeAPIReady() {
						player = new YT.Player('player', {
							height: '100%',
							width: '100%',
							playerVars: {
								autoplay: 1,
								loop: 1,
								controls: 1,
								showinfo: 1,
								autohide: 0,
								modestbranding: 1,
							},
							events: {
								'onReady': onPlayerReady,
								'onStateChange': onPlayerStateChange
							}
						});
					}

				function onPlayerReady(event) {
					var playList = "PLQ9k6fpKkyiUKie-wBSwSIdAkoSr1-Ccy";
						event.target.loadPlaylist({list: ""+playList+""});
						$('.pause-video').show();
            	}

				function onPlayerStateChange(event) {
					player.addEventListener("onStateChange", updateProgressBar);
				}

				function updateProgressBar () {
					if(YT.PlayerState.PLAYING) {
						$('#vid-current-time').text(formatTime(player.getCurrentTime()));
						$('#vid-duration').text(formatTime(player.getDuration()));
						$('#videio-title').text(player.getVideoData().title);
              				updateProgress((player.getCurrentTime() / player.getDuration()) * 100);
							setTimeout(updateProgressBar,800);
					}
				}

				function formatTime(time){
					time = Math.round(time);
					var minutes = Math.floor(time / 60),
						seconds = time - minutes * 60;
						seconds = seconds < 10 ? '0' + seconds : seconds;
							return minutes + ":" + seconds;
				}

				function updateProgress(percentage) {
					$('#progress-bar-moving-div').css("width", percentage + "%");
				}

				function rb0Function(){
					$('.rb0').prop('checked', true);	
					$('.' + globalHideDiv).hide("puff");
					$("body").css("overflow", "hidden");
						$('.div0').fadeIn();
							globalScrollVal = 0;
							globalHideDiv = "div0";
							div0Animation();
				}
				function rb1Function(){
					$('.' + globalHideDiv).hide("puff");
					$("body").css("overflow", "hidden");					
						$('.div1').fadeIn();
							globalScrollVal = 1;
							globalHideDiv = "div1";
							div1Animation();
				}
				function rb2Function(){
					$('.' + globalHideDiv).hide("puff");
					$("body").css("overflow", "hidden");					
						$('.div2').fadeIn();
							globalScrollVal = 2;
							globalHideDiv = "div2";
							div2Animation()
				}

				function div0Animation(){
					//animation code here
				}
				function div1Animation(){
					//animation code here
				}
				function div2Animation(){
					//animation code here
				}
			</script>
</head>
<body>
	<div class="wrap">
		<ul>
			<li><input type="radio" name="itor" class="rb0"></li>
			<li><input type="radio" name="itor" class="rb1"></li>
			<li><input type="radio" name="itor" class="rb2"></li>
		</ul>

		<div class="div0">
			<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12 div-0-box1">
				<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 div-0-box1-a">
					<div class="div-0-box1-a-dummybox">
						<div class="div-border-style"></div>
						<div class="div-0-content-wrapper">
							<div class="div-0-content-wrapper-sub">
								
							</div>
						</div>
						<div class="div-username"><p>Paulfox<p></div>
					</div>
				</div>
				<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 div-0-box1-b">
					<div class="div-0-box1-b-dummybox">
						<div class="div-border-style1"></div>
						<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-6 div-0-box1-b-dummybox-a">
							<div class="div-0-box1-b-dummybox-a-contentbox-1">
								<div class="div-0-box1-b-dummybox-a-contentbox-1-sub"></div>
							</div>
							<div class="div-0-box1-b-dummybox-a-contentbox-2"></div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-6 div-0-box1-b-dummybox-b">
							<div class="div-0-box1-b-dummybox-a-contentbox-1">
								<div class="div-0-box1-b-dummybox-a-contentbox-1-sub"></div>
							</div>
							<div class="div-0-box1-b-dummybox-a-contentbox-2"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12 div-0-box2">
				<div class="div-0-box2-dummy">
					<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 div-0-box2-dummy-a"></div>
					<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 div-0-box2-dummy-b">
						<div class="side-border">
							<div class="squre1"></div>
							<div class="squre2"></div>
							<div class="squre3"></div>
						</div>
						<div class="side-border1">
							<div class="line0"></div>
							<div class="line1"></div>
							<div class="line2"></div>
							<div class="line3">
								<div class="line3-sub1"></div>
								<div class="line3-sub2"></div>
								<div class="line3-sub3"></div>
							</div>
							<div class="line4"></div>
							<div class="line5">
								<div class="line5-sub1"></div>
								<div class="line5-sub2"></div>
							</div>
							<div class="line6"></div>
							<div class="line7"></div>
							<div class="line8"></div>
							<div class="line9"></div>
							<div class="line10"></div>
						</div>
						<div class="side-border2">
							<div class="side-border2-box1"></div>
							<div class="side-border2-box2"></div>
							<div class="side-border2-box3"></div>
							<div class="side-border2-box4"></div>
						</div>
						<div class="side-border3">
							<div class="line1"></div>
							<div class="line2"></div>
							<div class="line3">
								<div class="line3-sub1"></div>
								<div class="line3-sub2"></div>
								<div class="line3-sub3"></div>
							</div>
							<div class="line4"></div>
							<div class="line5">
								<div class="line5-sub1"></div>
								<div class="line5-sub2"></div>
							</div>
							
							<div class="line7"></div>
							<div class="line8"></div>
							<div class="line9"></div>
						</div>
						<div class="side-border4">
							<div class="side-border2-box1"></div>
							<div class="side-border2-box2"></div>
							<div class="side-border2-box3"></div>
							<div class="side-border2-box4"></div>
						</div>
					</div>

					<!--video player content start-->
					<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 div-0-box2-dummy-c">
						<div class="video-player-div">
							<div class="div-player" id="player"></div>
							<div class="div-controller">
								<p><span class="video-title" id="videio-title"></span></p>
								<a href="#" class="video-settings">
									<span class="glyphicon glyphicon-cog"></span>
								</a>
								<div class="video-buttons">
									<div class="center-button">
										<span class="glyphicon glyphicon-backward prev-video" ></span>
										<span class="glyphicon glyphicon glyphicon-pause pause-video" ></span>
										<span class="glyphicon glyphicon-play-circle play-video" ></span>
										<span class="glyphicon glyphicon-forward next-video"></span>
									</div>
									<p class="vide-duration"><span id="vid-current-time">0:00</span> / <span id="vid-duration">0:00</span></p>
									<div class="progress-bar">
										<div id="progress-bar-moving-div"></div>
									</div>
									<input type="range" value="0" id="input-progress-bar" >
								</div>

							</div>
						</div>
					</div>
					<!--video player content enddd-->

				</div>
			</div>
		</div>
		<div class="div1"></div>
		<div class="div2"></div>
	</div>
</body>
</html>